commit 46bc3af9a68c2c211123766cf985e2848f8f5047
Author: smruthimg <sg1626@rit.edu>
Date:   Sun Mar 5 00:26:45 2017 -0500

    In Lab +  implementation+Comments+Log

commit b9249a8320bda672075e8e050e8c54473c58c1d5
Author: smruthimg <sg1626@rit.edu>
Date:   Sat Mar 4 23:17:50 2017 -0500

    In Lab +  implementation

commit 37563bc8d4efafe4a85d03500dea8e3bee595385
Author: smruthimg <sg1626@rit.edu>
Date:   Fri Mar 3 21:28:04 2017 -0500

    In Lab + partial implementation

commit d70717270639af33cf763d709c7451a94750a61e
Author: smruthimg <sg1626@rit.edu>
Date:   Thu Mar 2 15:55:35 2017 -0500

    In Lab + stubs

commit 21fa5172f7c2a4f6d0428e495825e0342bb17f4e
Author: smruthimg <sg1626@rit.edu>
Date:   Tue Feb 28 10:25:44 2017 -0500

    In Lab + stubs
